* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --ff-primary: 'Manrope', sans-serif;
    --clr-primary-text: hsl(193, 38%, 86%);
    --clr-primary-button: hsl(150, 100%, 66%);
    --clr-neutral-hr: hsl(217, 19%, 38%);
    --clr-neutral-card-bg: hsl(217, 19%, 24%);
    --clr-neutral-body-bg: hsl(218, 23%, 16%);
    --fw-quote: 800;
    --fs-quote: 28px;
}

.text-cyan {
    color: var(--clr-primary-text);
}

.text-green {
    color: var(--clr-primary-button);
}

.ff-manrope {
    font-family: var(--ff-primary);
}

.fw-fs-quote {
    font-weight: var(--fw-quote);
    font-size: var(--fs-quote);
}

html {
    background-color: var(--clr-neutral-body-bg);
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card {
    background: var(--clr-neutral-card-bg);
    width: 38%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.2rem 0 0 0;
}

.title {
    font-size: .9em;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 100;
}

.hero-content {
    padding: 1.55rem 3.3125rem 0 3.3125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
}

.hr-section {
    position: relative;
    padding: 1.6rem 0rem 0 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.icon {
    background-image: url(/images/pattern-divider-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 3rem;
}

.button {
    transform: translateY(1.8rem);
    background-image: url(/images/icon-dice.svg);
    background-size: 22px 22px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--clr-primary-button);
    height: 1.5rem;
    width: 1.5rem;
    padding: 1.85rem;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.button:hover {
    box-shadow: 0 0 2em var(--clr-primary-button);
}

@media only screen and (min-width: 1920px) {
    .card {
        width: 20%;
    }
}

@media only screen and (min-width: 1500px) {
    .card {
        width: 30%;
    }
}

@media only screen and (max-width: 1000px) {
    .card {
        width: 60%;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        width: 80%;
    }
}

@media only screen and (max-width: 450px) {
    .card {
        width: 95%;
    }

    .hero-content {
        padding: 1.7rem 1.2rem 0 1.2rem;

    }
}

